{
  "name": "@recalibratedsystems/dot",
  "description": "Concise and fast javascript templating compatible with nodejs and other javascript environments",
  "keywords": [
    "template",
    "fast",
    "simple",
    "templating"
  ],
  "version": "2.0.0-beta.1",
  "main": "doT.js",
  "types": "doT.d.ts",
  "homepage": "https://github.com/overphoenix/dot",
  "repository": "git://github.com/overphoenix/dot.git",
  "author": "Laura Doktorova <ldoktorova@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint {test/,}*.js --ignore-pattern *.min.js",
    "prettier:write": "prettier --write './**/*.{md,json,yaml,js,ts}'",
    "prettier:check": "prettier --list-different './**/*.{md,json,yaml,js,ts}'",
    "test-spec": "mocha test/*.test.js",
    "test-cov": "nyc npm run test-spec",
    "test-ts": "tsc doT.d.ts",
    "test": "npm run eslint && npm run test-cov && npm run test-ts",
    "bundle": "browserify -s doT doT.js | uglifyjs -c -m -b 'beautify=false,preamble=\"/* Laura Doktorova https://github.com/olado/doT */\"' > doT.min.js",
    "prepublish": "npm run bundle"
  },
  "files": [
    "*.js",
    "doT.d.ts"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mocha": "*",
    "nyc": "^15.1.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "uglify-es": "^3.3.9"
  },
  "nyc": {
    "exclude": [
      "test",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{md,json,yaml,js,ts}": "prettier --write"
  }
}
